<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Sói Cơ Bản</title>
    <link rel="shortcut icon" href="LOGO.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/MaSoiCoBan.css">    
    <script src="./js/KiemTraDieuHuong.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Cấu Hình Vai Trò</h1>
            <label for="playerCount">Số người chơi:</label>
            <input type="number" id="playerCount" min="4" max="18">
            <button id="confirmButton">Xác nhận</button>
        </header>
        <div id="rolesDisplay" class="roles-display">
            <!-- Phần cấu hình vai trò và nút chơi sẽ được thêm vào đây -->
        </div>
        <footer>
            <p>&copy; 2024 by fhonq.22</p>
        </footer>
    </div>
    <script defer src="./js/MaSoiCoBan.js"></script>
</body>
</html>
